*
    margin: 0
    padding: 0

a
    text-decoration: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.container
    max-width: 1140px
    margin: auto

.header
    background: #222
    height: 75px
    color: white
    display: flex
    justify-content: space-between
    align-items: center


    &_search
        margin-left: 41px


    &_right
        display: flex
        column-gap: 33px

/* .header_icons:not(:last-child) {
 margin-right: 33px;
} */

.promo
    background: #F1E4E6
    display: flex
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)


    &_left
        width: 50%


    &_right
        width: 50%


    &_img
        width: 100%


    &_content
        margin-top: 30%
        border-left: 12px solid #F16D7F
        padding-left: 16px


    &_text
        color: #F16D7F

.sale
    padding-top: 64px
    padding-bottom: 96px


    &_box :not(:last-child)
        margin-right: 50px


    &_box
        display: flex
        justify-content: space-between
        margin-bottom: 60px
        width: 100%


    &_item
        width: 100%
        position: relative


    &_content
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center


    &_text
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        text-align: center

        color: #FFFFFF


    &_heading
        font-weight: bold
        font-size: 24px
        line-height: 29px
        text-align: center
        color: #F16D7F


    &_img
        width: 100%

.show_title
    align-items: center

.show_h1
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 36px
    color: #222222
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column
    padding-top: 96px

.show_p
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #9F9F9F
    padding-bottom: 40px

.show_box_top
    display: flex
    width: 100%
    justify-content: space-between


    & :not(:last-child)
        margin-right: 50px

.show_item
    width: 100%
    height: 100%

.show_img
    width: 100%
    justify-content: space-between

.show_box_buttom
    padding-top: 192px
    display: flex
    width: 100%
    justify-content: space-between


    & :not(:last-child)
        margin-right: 50px

.show_item
    width: 100%
    height: 100%

.show_img
    width: 100%
    justify-content: space-between

.show_heading
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 16px
    color: #000000

.show_content
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D
    width: 100%

.price
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    justify-content: center
    color: #F16D7F

.button
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #F26376
    padding: 14.5px 38.5px 13.5px 33.5px

    border: 1px solid #FF6A6A
    margin-top: 48px

.under_header
    display: flex
    justify-content: space-between
    left: 0%
    right: 0%
    top: 2.59%
    bottom: 92.31%
    background: #F8F3F4
    height: 148px
    width: 1600px
    left: 0px
    top: 75px
    border-radius: 0px

.new_arrivals
    font-family: Lato
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: #F16D7F
    padding-left: 230px
    padding-top: 59px
    padding-bottom: 61px

.categories
    padding-right: 230px
    padding-top: 60px
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #636363

.carousel
    height: 777px
    width: 1600px
    left: 0px
    top: 223px
    border-radius: 0px
    background-color: #F7F7F7
    position: absolute
    justify-content: space-between
    display: flex
    background-image: url(../IMG/Back\ ground\ product.svg)

.arrow_left
    margin-top: 361px
    border: 1px solid black
    padding: 12px 17px 12px 17px
    background: rgba(42, 42, 42, 0.15)

.arrow_right
    align-items: flex-end
    margin-top: 361px
    border: 1px solid black
    padding: 12px 17px 12px 17px
    background: rgba(42, 42, 42, 0.15)

.product_card
    /* display: flex; */
    flex-wrap: wrap
    position: relative
    left: 230px
    right: 0
    top: 712px
    bottom: 47.03%
    background: #FFFFFF
    Width: 1141px
    Height: 601px
    Top: 935px
    Left: 230px

.product_title
    left: 45.44%
    right: 45.44%
    top: 34.47%
    bottom: 64.94%
    justify-content: center
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px

    color: #F16D7F


    &h1
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 22px

        color: #4D4D4D

.product_text
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center

    color: #5E5E5E

.choise
    display: flex
